NX_BASE_URL=http://localhost:3000/api/v1
NX_APP_AUTH_URL=http://localhost:18080/auth/realms/PRODUCTS
NX_APP_IDENTITY_CLIENT_ID=products-app
NX_APP_IDENTITY_AUTH_HTML=http://localhost:4200/signin-oidc
NX_APP_IDENTITY_SILENT_RENEW_HTML=http://localhost:4200/silentrenew
NX_APP_IDENTITY_LOGOUT_REDIRECT_URI=http://localhost:4200/
